<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script defer src="../produto/js/adicionar.js" type="module"></script>
    <title>Adicionar Produto</title>
</head>
<body>
    <header>
        <h1>Amy's Pizzaria</h1>
        <img class="logo" src="../img/Logo.png" alt="">
    </header>

    <main>
        <h2>
           
            CADASTRE UM NOVO PRODUTO
        </h2>

        <div class="container">
            <form id="form"> 
            <div class="primeira-coluna">
                <span class="foto-text">
                <img src="../img/camera.png" alt="">
                ESCOLHA UMA FOTO</span>

                <label id="file" class="fake-input" for="foto">
                    <i class="fa-solid fa-plus"></i>
                    <img src="" alt="" id="preview">
                </label>
                <input class="input-photo" type="file" name="foto" id="foto" required>
                <input class="hide-input" placeholder="Digite o teor alcoolico" type="number" name="teor" id="teor">

            </div>

            <div class="segunda-coluna">

                <input placeholder="Nome" type="text" name="nome" id="nome" required>
                <input placeholder="Ingredientes" type="text" name="ingredientes" id="ingredientes" required>

                <div class="container-op">
                    <div class="op">
                        <label class="radio" for="pizza">Pizza</label>
                        <input type="radio" name="radio" id="pizza">
                    </div>
                    <div class="op">
                        <label class="radio" for="bebida">Bebida</label>
                        <input type="radio" name="radio" id="bebida">
                    </div>
                
                </div>
                
                <div class="box">
                    <select id="dropdown-tipos"></select>
                  </div>


            </div>

            <div class="terceira-coluna">

                <input placeholder="Desconto (opcional)"  type="number" name="desconto" id="desconto" required>
                
                <div id="check" class="op"></div>

                <div class="inputs" id="inputs">
                    <input class="hide-input input-grande tamanho-input" placeholder="Preço"  type="number" name="preco" id="precoGrande" step="0.1">
                   
                </div>

                <button class="enviar" id="enviar" type="button">Cadastrar</button>

            </div>
        </form>
        </div>

    </main>

    <footer></footer>
</body>
</html>