<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script defer src=""></script>
    
    <title> Listar Produtos</title>
</head>
<body>
    <header>
        <h1>Amy's Pizzaria</h1>
        <img class="logo" src="../img/Logo.png" alt="">
    </header>

    <main>
        <h2>
            <img src="../img/logo_pizza.png" alt="">
            ESCOLHA O PRODUTO QUE DESEJA ALTERAR
        </h2>

        <div class="container" id="container"></div>

    </main>

    <footer></footer>
</body>
</html>