*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,body {
    height: 100%;
}

body{
    background-color: #FFEDCE;;
}

header{
    height: 9vh;
    width: 100%;
    background-color: #850000;
    position: fixed;
}

.home{
    margin-top: 1vh;
    margin-left: 3vh;
    
}

.pizza-header{
    width: 8vh;
    height: 8vh;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.title-login{
    padding-top: 15vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    color: #850000;
}

.login{
    margin-top: 6vh;
    padding-top: 10vh;
    background-color: #850000;
    width: 80vh;
    height: 48vh;
    color: #ffff;
    font-size: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(../photos/pizza-border.png);
    background-repeat: no-repeat;
    background-size: 6vh;
}

.login input{
    display: flex;
    flex-direction: column;
    border-radius: 2vh;
    width: 75vh;
    height: 5vh;
    margin-left: 10vh;
    margin: 2vh;
    font-size: 3vh;
    color: #850000;
}

.login label{
    display: flex;
    text-align: start;
    margin-left: 2vh;
}

#icon{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background: url('../img/show.png');
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.enter{
    color: #ffff;
    background-color: transparent;
    font-size: 2.2rem;
    display: flex;
    text-align: end;
    margin-left: 70vh;
    margin-top: 5vh;
    
}

