.nome {
    font-size: 1.3rem;
}

.acompanhamentos{
    font-size: 0.9rem;
}

.favoritas {
    background-color: #850000;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    width: 20vh;
    height: 10vh;
}

.card-2 {
    /* 0 (nao) aumentar, 1 (sim) diminuir, 230px tamanho base */
   
    width: 100%;
    height: 100%;
    margin: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background-color: #850000;
    
    box-shadow: 0 0 5px #850000;
    color: #ffffff;
    font-size: 0.95rem;
    user-select: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card h3, .card h2 {
    background: #850000;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 0.625rem;
    text-align: center;
    user-select: none;
}

.card h2 {
    font-size: 1.1rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
