footer{
    position: absolute;
    min-height: 15%;
    width: 100%;
    background-color: #850000;
}

.footer{
    display: flex;
    justify-content: space-around;
}

.logo-footer{
    padding-top: 4vh;
    padding-left: 10vh;
    width: 10vh;
    height: 10vh;
}

.horarios-container{
    padding-top: 4vh;
    display: flex;
    flex-direction: column;
    padding-left: 15vh;
    color:#ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.button-tree{
    padding-top: 1vh;
    padding-left: 5vh;
}

.button-footer{
    width: 20vh;
    height: 4vh;
    color: #ffff;
    background-color: #D0311C;
    border-radius: 3vh;
    border-color: #D0311C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    
}

.social_text{
    padding-right: 2vh;
}

.social-container {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    align-items: flex-end;
    justify-content: flex-end;
    color: #ffff;
}

.social-container i{
    color: #ffff;
    padding-top: 2vh;
    padding-left: 5vh;
}