main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
  width: 100%;
  color: #850000;
}

.home-container {
  background: url(../img/pizzaria\ -\ home.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.titulo-container {
  padding-top: 15rem;
  padding-left: 5rem;
  z-index: 1;
  color: #ca3c27;
  font-size: 4vh;
}

.titulo-container span {
  color: #ffff;
}

.button-one {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  padding-top: 50vh;
  padding-right: 10vh;
}

.button-promocoes {
  z-index: 1;
  width: 22vh;
  height: 10vh;
  font-size: 1.5rem;
  background-color: #850000;
  color: #ffff;
  border-radius: 5vh;
  border-color: #850000;
}

section {
  position: static;
  height: 100vh;
  width: 100%;
}

.img-home {
  height: 100%;
  width: 100%;
}

.title-promoções {
  padding-top: 2rem;
  margin-top: 10rem;
}

.Promoções-container {
  background-color: #ffedce;
  text-align: center;
  font-size: 5vh;
}

.title-cardápio {
  margin-top: 10rem;
}
.promo-content {
  display: flex;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  align-items: start;
  justify-content: center;
}

.Cardápio-container {
  background-color: #ffedce;
  text-align: center;
  font-size: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card-cardapio {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-cardapio1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Titulo h2 */
.nome {
  font-size: 1.4rem;
}

.acompanhamentos {
  font-size: 0.9rem;
}

.favoritas,
.doces,
.salgadas {
  background-color: #ffedce;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.favoritas .subtitle,
.doces .subtitle,
.salgadas .subtitle {
  background: #850000;
  padding: 20px;
  border-radius: 16px;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #ffff;
  align-self: start;
}

.foto {
  display: flex;
  align-items: center;
  height: 10vh;
  width: 20vh;
}

.card {
  width: 60%;
  min-height: 200px;
  margin: 1rem;

  border-radius: 10px;
  background-color: #850000;

  transform: matrix(1, 0, 0.01, 1, 0, 0);

  color: #ffffff;
  font-size: 0.95rem;
  user-select: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card h3,
.card h2 {
  border-radius: 5vh;
  text-align: center;
  user-select: none;
}

.card h2 {
  font-size: 1.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  margin-top: 20px;
  border-radius: 12px;
  width: 400px;
}

.nome {
  font-size: 1.4vh;
}

.prazo {
  font-size: 0.9vh;
}

.descricao {
  font-size: 0.9vh;
}

.promocao {
  background-color: #ffedce;
  padding-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-promo {
  width: 550px;
  height: 500px;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  background: #850000;

  box-shadow: 0 0 5px #850000;
  color: #ffffff;
  font-size: 0.95rem;
  user-select: none;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-promo h3,
.card h2 {
  border-radius: 5px;
  padding: 5px;

  margin-bottom: 0.625rem;
  text-align: center;
  user-select: none;
}

.card-promo .card-promo-title {
  font-size: 2rem;
}
.card-promo .card-promo-desc {
  font-size: 1.5rem;
  font-weight: bold;
}

.img-pizza1 {
  width: 25vh;
  height: 20vh;
  padding-top: 2vh;
}

.title-serviços {
  margin-top: 10rem;
}

.Serviços-container {
  background-color: #ffedce;
  text-align: center;
  font-size: 5vh;
}

.whatsaap {
  background-color: #d0311c;
  border-radius: 10vh;
  padding-left: 2vh;
}

.Contatos-container {
  display: flex;
  flex-direction: column;
  background-color: #ffedce;
  text-align: center;
  font-size: 5vh;
  align-items: center;
}

.servicos-container {
  padding-top: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

fieldset {
  border: 5vh;
}

.title-contatos {
  margin-top: 10rem;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #850000;
  background-position: center;
  height: 100vh;
  width: 80vw;
  font-family: "Roboto", sans-serif;
  color: #ffff;
  border-radius: 5vh;
  font-size: 2rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
}

.contact-container input {
  width: 100%;
}

.Sugestões input {
  padding: 100px 0;
}

input,
select {
  border-radius: 5vh;
}

label {
  height: 5vh;
  width: 4vh;
}

input {
  height: 5vh;
  width: 20vh;
  border-radius: 5vh;
  align-items: center;
  font-size: 3vh;
}

.call-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.telefone input {
  padding-right: 20px;
}

.button-two {
  padding: 20px;
}

.button-info {
  width: 300px;
  height: 60px;
  color: #ffff;
  background-color: #850000;
  border-radius: 10px;
  border-color: #850000;
  font-size: 35px;
}
