@media screen and (max-width: 730px){
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .mobile-icon-menu{
        display: block;
    }
    .mobile-icon-menu button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu pages-container{
        display: block;
        padding-top: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    
 }


