<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/criaruser.css">
    <link rel="stylesheet" href="">
    <script defer src=""></script>

    <title>Adicionar Usuario</title>
</head>
<body>
    <header>
        <img class="logo" src="../img/logo.png" alt="">
    </header>

    <main>
        <h1>
            <img src="../img/logo_pizza.png" alt="">
            CRIAR USUARIO
        </h1>

        <form id="form" class="container-login">

            <input id="login" class="login" type="text" placeholder="Login" required>
            <input id="senha" class="senha" type="password" placeholder="Senha" required>

        </form>
    </main>

    <footer><button type="submit" class="button1" >SALVAR</button></footer>
</body>
</html>