<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script defer src=""></script>
    <title>Editar Usuario</title>
</head>
<body>
    <header>
        <img class="logo" src="../img/Logo.png" alt="">
    </header>

    <main>
        <h2>
            <img src="../img/logo_pizza.png" alt="">
            EDITAR USUARIO
        </h2>

        <form id="form" class="container-login">

            <span> (Obrigatória a alteração em um dos campos)  </span>
            <input id="login" class="login" type="text" placeholder="Novo login" required>
            <input id="senha" class="senha" type="password" placeholder="Nova senha" required>

        </form>
    </main>

    <footer><button type="submit" class="button2" >SALVAR</button></footer>
</body>
</html>