<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <script defer src=""></script>
   
    <title> Listar Usuarios</title>
</head>
<body>
    <header>
        <img class="logo" src="../img/logo.png" alt="">
    </header>

    <main>
        <h1>
   
            ESCOLHA O USUARIO QUE DESEJA ALTERAR
        </h1>

        <div class="container" id="container"></div>

    </main>

    <footer></footer>
</body>
</html>