<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/update.css">
    <title>Update pizza</title>
</head>
<body>
    <header>
        <div class="home">
            <img class="pizza-header" src="../photos/header.png" alt="amy's-logo"></img>
        </div>
    </header>
    <main>
       <form class="title-updates">

           <div class="title-one">
            <h2>Adicionar novas informações:</h2>
           </div>

    <div class="updates">
        <div class="title-promo">
        <h2>Adicionar nova promoção:</h2>
    </div>
        <div class="update-promo">
            <label for>Produto em promoção:</label>
            <input type="text" nome="name" id="promocao" required>

            <label for>Prazo:</label>
            <input type="text" nome="prazo" id="prazo">

            <label for>Preço:</label>
            <input type="text" nome="preco" id="preco">
        </div>

    <div class="button-food">
        <p>
            <a><button class="Pizza" style="background-color:#ffff; border-color:#ffff; color: #850000; font-size: 2rem;">Pizzas</button></a>
            <a><button class="Bebida" style="background-color:#ffff; border-color:#ffff; color: #850000; font-size: 2rem;">Bebidas</button></a>

        </p>
    </div>

    <div class="title-new-pizza">
        <h2>Adicionar nova pizza:</h2>
    </div>
    <div class="update-new-pizza">
            <label for>Nome:</label>
            <input type="text" nome="name" id="name" required>

            <label for>Ingredientes:</label>
            <input type="text" nome="ingredientes" id="ingredientes">

            <label for>Preço:</label>
            <input type="text" nome="preco" id="preco">
   
    </div>

     <div>
         <div class="title-new-drink">
        <h2>Adicionar novas bebidas:</h2>
    </div>
    </div>
        <div class="update-new-drink">
            <label for>Nome:</label>
            <input type="text" nome="name" id="name" required>

            <label for>Tamanho:</label>
            <input type="text" nome="tamanho" id="tamanho">

            <label for>Preço:</label>
            <input type="text" nome="preco" id="preco">
        
        </div>
        <div class="button-save">
            <a><button class="salvar-button" style="background-color:#ffff; border-color:#ffff; color: #850000; font-size: 2rem">Salvar</button></a>
        </div>
    </div>
    </form>
    </main>
</body>
</html>